
server.port=8082

server.servlet.context-path=/SE2

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SearchCrypt-System2
spring.datasource.username=root
spring.datasource.password=MySqlP@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.data.solr.host=http://localhost:8983/solr/
